<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <title>Episode 2: Josh Klingensmith</title>
    <style>
      ul {
        list-style: none
      }
      ul li {
        margin: 1em 0 0 0;
        text-shadow: 3px 3px 5px silver;
      }
      body {
        font-family: 'Montserrat', sans-serif;
        padding: 0 0 0 0;
        text-transform: uppercase;
      }
      img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        left: 0;
        top: 0;
      }
      .list {
        padding: 5em 0 0 4em;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      .title { 
        position: fixed;
        top: 1em;
        left: 4em;
      }
      .title h5 {
        margin: 0 0 -.75em .25em;
        font-weight: 600;
      }
      .title h2 {
        font-size: 3em;
        margin: 0 0 0 0;
        font-weight: 700;
      }
      .episode-title h2 {
        position: fixed;
        bottom: -.65em;
        left: 1em;
        font-size: 4em;
      }
      .episode-title h1 {
        position: fixed;
        bottom: -.5em;
        right: 1em;
        font-size: 4em;
      }
    </style>
  </head>
  <body>
    <img src="washedout_posterized_bg.png" alt="background"/>
    <div class="title">
      <h5>J Remy's</h5>
      <h2>Button Pusher Podcast</h2>
    </div>
    <div class="episode-title">
      <h2>#2</h2>
      <h1>Josh Klingensmith</h1>
    </div>
    
  <div class="list">
    <ul>
      <li>
        <input type="checkbox" />
        <span>Roles in relationships</span>
      </li>
      <li>
        <input type="checkbox" />
        <span>What happens when you die</span>
        <ul>	
          <li>
            <input type="checkbox" />
            Are you afraid of dying
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" />
        <span>Best piece of advice</span>
      </li>
      <li>
        <input type="checkbox" />
        <span>If you could live anywhere on earth where would you live</span>
      </li>
      <li>
        <input type="checkbox" />
        <span>Comedy </span>
      <ul>
        <li>
          <input type="checkbox" />
          What is funny
        </li>
        <li>
          <input type="checkbox" />
          Relatability
        </li>
      </ul>
      </li>
      <li>
        <input type="checkbox" />
        <span>What’s the next big thing (tech, streaming, podcasts)</span>
      </li>
      <li>
        <input type="checkbox" />
        <span>Evolution of radio to tv, back to radio (podcasts) </span>
        <ul>
          <li>
            <input type="checkbox" />
            Media in general
          </li>
        </ul>
      </li>
      <li>
        <input type="checkbox" />
        <span>Gillette ad controversy</span>
      </li>
    </ul>
  </div>
</body>
</html>
